# android

./: build.gradle  local.properties
app/: .gitignore  build.gradle  google-services.json
app/assets/: LICENCE.dms
app/src/androidTest/java/com/elysion/elysion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elysion/elysion/: CacheVideo.java  LanguageAdapter.java  LanguageSelectActivity.java  See_Full_Image_F.java  Splash_A.java  Utils.java
app/src/main/java/com/elysion/elysion/Accounts/: Login_A.java  Request_Varification_F.java
app/src/main/java/com/elysion/elysion/Chat/: ChatAdapter.java  Chat_Activity.java  Chat_GetSet.java  Gif_Adapter.java  RoundCornersImageView.java
app/src/main/java/com/elysion/elysion/Chat/Audio/: Play_Audio_F.java  SendAudio.java
app/src/main/java/com/elysion/elysion/Comments/: Comment_F.java  Comment_Get_Set.java  Comments_Adapter.java
app/src/main/java/com/elysion/elysion/Discover/: Discover_Adapter.java  Discover_F.java  Discover_Get_Set.java
app/src/main/java/com/elysion/elysion/Filter/: FilterType.java  Filter_Adapter.java
app/src/main/java/com/elysion/elysion/Firebase_Notification/: Notification_Receive.java
app/src/main/java/com/elysion/elysion/Following/: Following_Adapter.java  Following_F.java  Following_Get_Set.java
app/src/main/java/com/elysion/elysion/Home/: CacheDataSourceFactory.java  Home_Adapter.java  Home_F.java  Home_Get_Set.java
app/src/main/java/com/elysion/elysion/Inbox/: Inbox_Adapter.java  Inbox_F.java  Inbox_Get_Set.java
app/src/main/java/com/elysion/elysion/KeyBoard/: KeyboardHeightObserver.java  KeyboardHeightProvider.java
app/src/main/java/com/elysion/elysion/Main_Menu/: BlankFragment.java  Custom_ViewPager.java  MainMenuActivity.java  MainMenuFragment.java
app/src/main/java/com/elysion/elysion/Main_Menu/RelateToFragment_OnBack/: BackPressImplimentation.java  OnBackPressListener.java  RootFragment.java
app/src/main/java/com/elysion/elysion/Notifications/: Notification_Adapter.java  Notification_F.java  Notification_Get_Set.java
app/src/main/java/com/elysion/elysion/Profile/: Edit_Profile_F.java  MyVideos_Adapter.java  MyVideos_Get_Set.java  Profile_F.java  Profile_Tab_F.java  RoundCornersImageView.java
app/src/main/java/com/elysion/elysion/Profile/Liked_Videos/: Liked_Video_F.java
app/src/main/java/com/elysion/elysion/Profile/UserVideos/: UserVideo_F.java
app/src/main/java/com/elysion/elysion/Search/: Search_F.java  Search_Main_F.java  SoundList_Adapter.java  SoundList_F.java  Users_Adapter.java  Users_Model.java  VideosList_Adapter.java
app/src/main/java/com/elysion/elysion/SegmentProgress/: CountDownTimerWithPause.java  ProgressBarListener.java  SegmentedProgressBar.java
app/src/main/java/com/elysion/elysion/Services/: ServiceCallback.java  UploadWorkRequest.java  Upload_Service.java
app/src/main/java/com/elysion/elysion/Settings/: Setting_F.java
app/src/main/java/com/elysion/elysion/SimpleClasses/: API_CallBack.java  Adapter_Click_Listener.java  ApiRequest.java  Callback.java  FileUtils.java  Fragment_Callback.java  Fragment_Data_Send.java  Functions.java  SaveVideoBg.java  TicTic.java  Variables.java  ViewPagerAdapter.java  Webview_F.java
app/src/main/java/com/elysion/elysion/SoundLists/: Discover_SoundList_F.java  SoundList_Main_A.java  Sounds_Adapter.java  Sounds_GetSet.java  VideoSound_A.java
app/src/main/java/com/elysion/elysion/SoundLists/FavouriteSounds/: Favourite_Sound_Adapter.java  Favourite_Sound_F.java
app/src/main/java/com/elysion/elysion/Taged/: Taged_Videos_F.java
app/src/main/java/com/elysion/elysion/VideoAction/: VideoAction_F.java  VideoSharingApps_Adapter.java
app/src/main/java/com/elysion/elysion/Video_Recording/: AnimatedGifEncoder.java  Merge_Video_Audio.java  MovieWrapperView.java  Post_Video_A.java  Preview_Video_A.java  RecordingTimeRang_F.java  Video_Recoder_A.java
app/src/main/java/com/elysion/elysion/Video_Recording/GallerySelectedVideo/: GallerySelectedVideo_A.java
app/src/main/java/com/elysion/elysion/Video_Recording/GalleryVideos/: GalleryVideo_Get_Set.java  GalleryVideos_A.java  GalleryVideos_Adapter.java
app/src/main/java/com/elysion/elysion/WatchVideos/: WatchVideos_F.java  Watch_Videos_Adapter.java
app/src/main/res/drawable/: d_round_black5.xml  d_top_white_line.xml  menu_circle_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_langauge_select.xml  activity_login.xml  activity_main.xml  activity_post_video.xml  activity_preview_video.xml  activity_record_video.xml  activity_request_varification.xml  activity_sound_list.xml  activity_sound_list_main.xml  activity_splash.xml  activity_video_recoder.xml  content_langauge_select.xml  fragment_comment.xml  fragment_discover.xml  fragment_edit_profile.xml  fragment_favourite_sound.xml  fragment_home.xml  fragment_inbox.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_play_audio.xml  fragment_profile.xml  fragment_profile_tab.xml  fragment_search_main.xml  fragment_setting.xml  fragment_user_likedvideo.xml  fragment_watchvideo.xml  item_chat_gif_my.xml  item_chat_gif_other.xml  item_gif_layout.xml  item_home_layout.xml  item_language_select.xml  item_notification.xml  item_tablayout.xml  item_watch_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/elysion/elysion/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
