<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Profile_F"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Profile.Profile_Tab_F">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/d_bottom_gray_line">


                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginLeft="20dp"
                    android:text="UserName"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>

                <ImageButton
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_black_dots"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitCenter"
                    android:id="@+id/setting_btn"
                    android:background="@color/transparent"/>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@+id/bannerad"
            android:fillViewport="true"
            android:id="@+id/scrollview">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <LinearLayout
                    android:id="@+id/top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">


                        <RelativeLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="25dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/user_image"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/profile_image_placeholder"
                                app:civ_border_color="@color/black"
                                app:civ_border_width="1.5dp"
                                app:civ_circle_background_color="@color/white" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/varified_btn"
                                android:layout_width="28dp"
                                android:layout_height="28dp"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentBottom="true"
                                android:src="@drawable/ic_tic"
                                android:visibility="gone"
                                app:civ_border_width="1.5dp"
                                app:civ_circle_background_color="@color/black" />
                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/uname"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="31dp"
                                android:layout_marginEnd="18dp"
                                android:fontFamily="@font/itc_avant_garde_regular"
                                android:text="UserName"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/username2_txt"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="31dp"
                                android:layout_marginEnd="18dp"
                                android:fontFamily="@font/itc_avant_garde_regular"
                                android:text="UserName"
                                android:textColor="@color/black"
                                android:textSize="21sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/bio"
                                android:layout_width="260dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/username2_txt"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="18dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="16dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="15dp" />
                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/follow_unfollow_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/d_round_black5"
                            android:fontFamily="@font/itc_avant_garde_regular"
                            android:gravity="center"
                            android:paddingStart="5dp"
                            android:paddingLeft="5dp"
                            android:paddingEnd="5dp"
                            android:paddingTop="5dp"
                            android:paddingRight="5dp"
                            android:shadowRadius="2"
                            android:paddingBottom="5dp"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13dp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/fans_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="10dp"
                                android:text="Followers"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />

                            <TextView
                                android:id="@+id/fan_count_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/following_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="10dp"
                                android:text="Following"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />

                            <TextView
                                android:id="@+id/follow_count_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="10dp"
                                android:text="Videos"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                            <TextView
                                android:id="@+id/video_count_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/draft_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:padding="10dp"
                                android:text="Draft"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                            <TextView
                                android:id="@+id/draft_count_txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_regular"
                                android:paddingLeft="15dp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textNormalSize" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/gainsboro" />

                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tabs_main_layout"
                    android:layout_below="@+id/top_layout">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_weight="1"
                        android:layout_alignParentTop="true"
                        app:tabMode="fixed"
                        app:tabBackground="@color/white"
                        app:tabTextColor="@color/dimgray"
                        app:tabSelectedTextColor="@color/black"
                        android:gravity="center"
                        app:tabGravity="fill"
                        app:tabPaddingStart="0dp"
                        app:tabPaddingEnd="0dp"
                        app:tabIndicatorColor="@android:color/transparent"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_below="@+id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </RelativeLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:visibility="gone"
            android:animateLayoutChanges="true"
            android:id="@+id/create_popup_layout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/popup_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:text="Tap + to create\n your first short video"/>
        </LinearLayout>


    </RelativeLayout>



</FrameLayout>